public classMain{
public static void main(String[] args){
    int n=7;
    int m=5;
        for (int i=0;i<n;i++){
            for (int j=0; j<5-i-1;j++){
                System.out.print("");
            }
            for(int j=0;j<i+1;j++){
                System.out.print("*");
            }
            for (int j=0; j<5-i-1;j++){
                System.out.print("");
            }
            System.out.println();
        }
        for(int i=4; i>= 0; i--){
            for(int j=1; j<= 5-i-1; j++) {
                System.out.print("");
            }
            for (int j=1;j<=i+1;j++){
                System.out.print("*");
            }
            for(int j=1; j<= 5-i-1; j++) {
                System.out.print("");
            }System.out.println();
        }
    }
}

O/P->>

*
**
***
****
*****
******
*******
*****
****
***
**
*
