public class Pattern {
    public static void main(String[] args) {
        int n=7;
        int m=5;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            for (int j = 1; j <= 2 * (n - i); j++) {
                System.out.print(" ");
            }
            for (int j = i; j >= 1; j--) {
                System.out.print(j);
            }

            System.out.println();
        }
    }

O/P->>
1            1
12          21
123        321
1234      4321
12345    54321
123456  654321
12345677654321
